######Develop########

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

######Production#####

#spring.datasource.url=jdbc:postgresql://ec2-54-87-179-4.compute-1.amazonaws.com:5432/d3jqbjvmqt5s2c
#spring.datasource.username=mcmpujxtgaxzis
#spring.datasource.password=2d0c66e4ce32d1ab8a6d0137ee735b483725ef1ede9d5189229012aabb3958d1

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect