spring.datasource.url=jdbc:postgresql://ec2-54-208-104-27.compute-1.amazonaws.com:5432/dagg0a691buav6
spring.datasource.username=xngeremwzvzwee
spring.datasource.password=fd99d638f206f04bf73a69904cfde1673628d01cef1c86c147ff3e2daa46b42d

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=public
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-version=0